# PetWorld

./: .dockerignore  .env.example  .gitignore  Dockerfile  PetWorld.slnx  README.md  docker-compose.yml  docker-seed.sh  init-db.sql  seed-products.sql
PetWorld/: PetWorld.csproj  Program.cs
PetWorld.Application/: PetWorld.Application.csproj
PetWorld.Application/DTOs/: ChatHistoryDto.cs  ProductDto.cs  WriterCriticResponse.cs
PetWorld.Application/Interfaces/: IChatHistoryService.cs  IProductService.cs  IWriterAgentFactory.cs  IWriterCriticService.cs
PetWorld.Application/Services/: ChatHistoryService.cs  ProductService.cs  WriterCriticService.cs
PetWorld.Domain/Entities/: BaseEntity.cs  ChatHistory.cs  Product.cs
PetWorld.Domain/Interfaces/: IChatHistoryRepository.cs  IProductRepository.cs  IRepository.cs
PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/Agents/: WriterAgentFactory.cs
PetWorld.Infrastructure/Data/: PetWorldDbContext.cs
PetWorld.Infrastructure/Data/Migrations/: 20260210233812_InitialMigration.Designer.cs  20260210233812_InitialMigration.cs  PetWorldDbContextModelSnapshot.cs
PetWorld.Infrastructure/Repositories/: ChatHistoryRepository.cs  ProductRepository.cs  Repository.cs
PetWorld/Components/: App.razor  _Imports.razor
PetWorld/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetWorld/Components/Pages/: Chat.razor  History.razor  SystemAI.razor
PetWorld/Properties/: launchSettings.json
PetWorld/wwwroot/: app.css
